<!DOCTYPE html>
<html>
  <head>
      <title>Моя порнуха</title>
      <meta charset="utf-8">
      <link rel="shortcut icon" type="image/x-icon" href="images/arow.png">
      <link rel="stylesheet" href="style.css" media="all">
  </head>

      <body>
        <div class="header">
            <div class="mid">
              <header>
                <div class="topmenu">
                  <aside>
                    <a href="#">Главная</a>
                    <a href="#">Какая-то Дич</a>
                    <a href="#">Раш Лайф</a>
                    <a href="#">Вард</a>
                  </aside>
                </div>
                <img src="images/er.jpg" alt="Лого-хуй сайта" title="Логотип сайта">
                <div class="afisha  ">
                  <img src="images/ga.jpg" alt="Обложка тренинга" title="Обложка тренинга">
                  <h3>Ебать Ебать, текст для открытого ебла
                  </h3>
                  <p><a href="#">Смотри сюда!</a></p>

                </div>
              </header>
            </div>
        </div>
        <div class="menu">
            <div class="mid">Привет Поц</div>
        </div>
        <div class="content">
            <div class="mid"></div>
        </div>
        <div class="footer">
            <div class="mid"></div>
        </div>

      </body>
</html>
